<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrypts\Tiling.cs">
    <Files>
      <File FileName="Assets\Scrypts\in_bounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\movimientoPJ.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\NPC1.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\boton.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\Tiling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sergio Luis Barrios\Desktop\Programar juegos\Unity\Experimentando\Assets\SalidaNivel.js" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>